DEBUG=True/False
DJANGO_PORT='8000'
SECRET_KEY='secret-django-key'
STATIC_ROOT='/path/to/staticfiles/dir'
STORAGE_ROOT='/path/to/storage/dir'
BACKUP_ROOT='/path/to/backups/dir'
LOGS_ROOT='/path/to/logs/dir'
TEMP_ROOT='/path/to/temp/dir'
PROJECT_NAME='project_name'
POSTGRES_USER='username'
POSTGRES_PASSWORD='password'
POSTGRES_HOST='db-hostname'
POSTGRES_PORT='5432'
POSTGRES_NAME='db_name'
EMAIL_HOST_USER='username@example.com'
EMAIL_HOST_PASSWORD='email-service-password'
DOMAIN_NAME='example.com'
NGINX_HOST='localhost'
NGINX_PORT='80'
GITHUB_TOKEN='suPer1SecRet2gitHub3Token4'
DOCKER_USERNAME='dockerusername'
DOCKER_PASSWORD='qwerty123456'
DOCKER_REGISTRY='https://hub.docker.com/'
MINIO_ROOT_USER='minioadmin'
MINIO_ROOT_PASSWORD='minioadmin'
MINIO_ALIAS='local'
MINIO_SERVER_URL='http://127.0.0.1:9000'
MINIO_ACCESS_KEY='minioadmin'
MINIO_SECRET_KEY='minioadmin'
