DEBUG=True/False
SECRET_KEY="secret-django-key"
STORAGE_ROOT="/path/to/storage/location"
BACKUP_ROOT="/path/to/backup/location"
PG_NAME="postgres-db-name"
PG_USER="postgres-db-username"
PG_PASSWORD="postgres-db-userpassword"
PG_HOST="postgres-db-hostname"
PG_PORT="postgres-db-port"
EMAIL_HOST_USER="username@example.com"
EMAIL_HOST_PASSWORD="email-service-password"