DEBUG=True/False
SECRET_KEY="secret-django-key"
PG_NAME="postgres-db-name"
PG_USER="postgres-db-username"
PG_PASSWORD="postgres-db-userpassword"
PG_HOST="postgres-db-hostname"
PG_PORT="postgres-db-port"
EMAIL_HOST_USER="username@example.com"
EMAIL_HOST_PASSWORD="email-service-password"
MINIO_ENDPOINT="minio-hostname:port"
MINIO_ACCESS_KEY="minio-access-key"
MINIO_SECRET_KEY="minio-secret-key"
MINIO_MEDIA_FILES_BUCKET="bucket-name"
MINIO_USE_HTTPS=True/False