DEBUG=True/False
SECRET_KEY="secret-django-key"
STATIC_ROOT="/path/to/staticfiles/location"
STORAGE_ROOT="/path/to/storage/location"
BACKUP_ROOT="/path/to/backups/location"
LOGS_ROOT="/path/to/logs/location"
PG_NAME="db_name"
PG_USER="username"
PG_PASSWORD="password"
PG_HOST="db-hostname"
PG_PORT="1234"
EMAIL_HOST_USER="username@example.com"
EMAIL_HOST_PASSWORD="email-service-password"
IP_ADDRESS="0.0.0.0"
CUSTOM_DOMAIN="example.com"