# Должно принимать значение True в продуктивной среде или False в непродуктивной среде.
DEBUG=True/False

# Номер порта, который будет слушать проект Django. По умолчанию это порт 8000.
DJANGO_PORT='8000'

# Секретный ключ проекта Django.
SECRET_KEY='secret-django-key'

# Каталог для сохранения статических файлов. Например, /srv/personal-website/static.
STATIC_ROOT='/path/to/staticfiles/dir'

# Каталог для хранения загруженных файлов. Например, /srv/personal-website/storage.
STORAGE_ROOT='/path/to/storage/dir'

# Каталог для сохранения бэкапов. Например, /srv/personal-website/backup.
BACKUP_ROOT='/path/to/backups/dir'

# Каталог для сохранения файлов логов. Например, /srv/personal-website/logs.
LOGS_ROOT='/path/to/logs/dir'

# Каталог для сохранения временных файлов. Например, /srv/personal-website/temp.
TEMP_ROOT='/path/to/temp/dir'

# Имя проекта используется в наименовании файлов и путей.
PROJECT_NAME='project_name'

# Имя пользователя PostgreSQL.
POSTGRES_USER='username'

# Пароль пользователя PostgreSQL.
POSTGRES_PASSWORD='password'

# Имя хоста, на котором размещен кластер PostgreSQL.
POSTGRES_HOST='db-hostname'

# Номер порта, по которому доступен кластер PostgreSQL.
POSTGRES_PORT='5432'

# Имя основной базы данных PostgreSQL для сайта.
POSTGRES_DB='db_name'

# Адрес электронной почты для отправки рассылок.
EMAIL_HOST_USER='username@example.com'

# Пароль от электронной почты для отправки рассылок.
EMAIL_HOST_PASSWORD='email-service-password'

# Имя домена, по которому доступен сайт по протоколу HTTPS.
DOMAIN_NAME='example.com'

# Номер порта, который слушает nginx по умолчанию.
NGINX_PORT='80'

# Токен, используемый в CI/CD для размещения образа контейнера в реестре GitHub.
GITHUB_TOKEN='suPer1SecRet2gitHub3Token4'

# Имя учетеной записи Docker для доступа к реестру образов.
DOCKER_USERNAME='dockerusername'

# Пароль учетной записи Docker для доступа к реестру образов.
DOCKER_PASSWORD='qwerty123456'

# Полный адрес реестра образов. Для вытягивания образов с Docker Hub использовать docker.io.
DOCKER_REGISTRY='docker.io'

# Имя учетной записи для развертывания инстанса Minio.
MINIO_ROOT_USER='minioadmin'

# Пароль учетной записи для развертывания инстанса Minio.
MINIO_ROOT_PASSWORD='minioadmin'

# Условное обозначение ресурса S3 для клиента Minio.
MINIO_ALIAS='local'

# Адрес ресурса S3, включая протокол, имя хоста и номер порта.
MINIO_SERVER_URL='http://127.0.0.1:9000'

# Адрес вэб-консоли Minio в случае использования Minio в роли объектного хранилища.
MINIO_BROWSER_REDIRECT_URL='http://127.0.0.1:9001'

# Имя учетной записи ресурса S3.
MINIO_ACCESS_KEY='minioadmin'

# Пароль для доступа к S3.
MINIO_SECRET_KEY='minioadmin'

# Имя бакета в S3 для сохранения бэкапов.
BACKUP_BUCKET='backups'
